.jonasm-slider
	margin: auto
	overflow: scroll hidden
	min-width: 1318px

	.editor-inner-blocks
		.editor-block-list__layout
			align-items: stretch
			display: flex

			.editor-block-list__block
				margin: 0
				width: 100%

				.editor-block-mover__control-drag-handle.editor-block-mover__control
					display: none !important

			.block-list-appender
				.editor-inserter
					top: 50%
					transform: translateY(-50%)

.jonasm-slide
	border: 1px solid black
	padding: 0 1em
	position: relative
	width: 1317px

	.editor-inner-blocks
		.editor-block-list__layout
			display: block



// Inspector
.div-preview
    height: 115px
    position: relative

.remove-preview
    top: 0
    right: 0
